{
	"name": "terracotta",
	"displayName": "Terracotta",
	"description": "Provide code editor features for the Terracotta language",
	"version": "0.0.1",
	"publisher": "mrawesomeowl",
	"repository": "",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:terracotta",
		"onDebug",
		"workspaceContains:**/**.tc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "terracotta",
				"extensions": [
					".tc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"configuration": {
			"title": "Terracotta",
			"properties": {
				"terracotta.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose"
				},
				"terracotta.installPath": {
					"scope": "resource",
					"type": "string",
					"description": "The path to the terracotta installation (should point to the uppermost folder of the installation, not to anything inside)",
					"default": ""
				}
			}
		},
		"configurationDefaults": {
			"editor.quickSuggestions": {
				"other": "on",
				"comments": "off",
				"strings": "on"
			},
			"editor.wordBasedSuggestions": "off"
		},
		"grammars": [
			{
				"language": "terracotta",
				"scopeName": "source.terracotta",
				"path": "./syntaxes/main.json"
			}
		],
		"menus": {
			"editor/title/run": [
				{
					"command": "extension.terracotta.compileEditorSend",
					"when": "resourceLangId == terracotta",
					"group": "navigation@1"
				},
				{
					"command": "extension.terracotta.compileEditorCopy",
					"when": "resourceLangId == terracotta",
					"group": "navigation@2"
				}
			],
			"commandPalette": [
				{
					"command": "extension.terracotta.compileEditorSend",
					"when": "resourceLangId == terracotta"
				},
				{
					"command": "extension.terracotta.compileEditorCopy",
					"when": "resourceLangId == terracotta"
				}
			]
		},
		"commands": [
			{
				"command": "extension.terracotta.compileEditorSend",
				"title": "Compile File & Send to CodeClient",
				"category": "Terracotta",
				"enablement": "!inDebugMode",
				"icon": "$(run-above)"
			},
			{
				"command": "extension.terracotta.compileEditorCopy",
				"title": "Compile File & Copy to Clipboard",
				"category": "Terracotta",
				"enablement": "!inDebugMode",
				"icon": "$(play)"
			},
			{
				"command": "extension.terracotta.refreshCodeClient",
				"title": "Refresh CodeClient Connection",
				"category": "Terracotta"
			}
		],
		"debuggers": [
			{
				"type": "terracotta",
				"languages": [
					"terracotta"
				],
				"label": "Terracotta",
				"program": "./out/debugger.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"folder"
						],
						"properties": {
							"folder": {
								"type": "string",
								"description": "Absolute path to a terracotta project folder",
								"default": "${workspaceFolder}"
							},
							"exportMode": {
								"type": "string",
								"description": "What to do with the compiled code templates",
								"enum": [
									"sendToCodeClient",
									"saveToFiles"
								],
								"enumDescriptions": [
									"Uses codeclient's placer to automatically add code to a plot",
									"Saves code templates to files"
								],
								"default": "sendToCodeClient"
							},
							"autoSwitchToDev": {
								"type": "boolean",
								"description": "If in play or build mode when launching, automatically switch to dev mode instead of throwing an error",
								"default": true
							},
							"autoSwitchToPlay": {
								"type": "boolean",
								"description": "After placing all compiled code, automatically run /play",
								"default": true
							},
							"plotSize": {
								"type": "number",
								"description": "How many minecraft blocks long the codespace being compiled to is\nBasic: 50\nLarge: 100\nMassive: 300\nMega: 300",
								"default": 50
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "terracotta",
						"request": "launch",
						"name": "Compile Project",
						"folder": "${workspaceFolder}",
						"exportMode": "sendToCodeClient",
						"autoSwitchToDev": true,
						"autoSwitchToPlay": true,
						"plotSize": 50
					}
				],
				"configurationSnippets": [
					{
						"label": "Terracotta: Compile to CodeClient",
						"description": "Compiles the project and sends the results to codeclient",
						"body": {
							"type": "terracotta",
							"request": "launch",
							"name": "Compile Project",
							"folder": "^\"\\${workspaceFolder}\"",
							"exportMode": "sendToCodeClient",
							"autoSwitchToDev": true,
							"autoSwitchToPlay": true,
							"plotSize": 50
						}
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"await-notify": "^1.0.1",
		"base64-js": "^1.5.1",
		"bun": "^1.0.30",
		"vscode-debugprotocol": "^1.51.0",
		"vscode-jsonrpc": "^8.2.1",
		"vscode-languageclient": "^7.0.0",
		"vscode-languageserver": "^9.0.1",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/vscode": "^1.73.0",
		"@types/ws": "^8.5.11",
		"typescript": "^5.4.2"
	}
}
